<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="스포츠"/>

        <Button
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="연예"/>

        <Button
            android:id="@+id/btn3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="정치"/>

        <Button
            android:id="@+id/btn4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="경제"/>

        <Button
            android:id="@+id/btn5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="사회"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--이미지, 텍스트 시작-->
            <GridView
                android:visibility="gone"
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2">
            </GridView>
            <GridView
                android:visibility="gone"
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2">
            </GridView>
            <GridView
                android:visibility="gone"
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2">
            </GridView>
            <GridView
                android:visibility="gone"
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2">
            </GridView>
            <GridView
                android:visibility="gone"
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2">
            </GridView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_weight="33"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </View>
                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <View
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"></View>
                        <Button
                            android:visibility="gone"
                            android:id="@+id/gridclose"
                            android:layout_weight="30"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <View
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"></View>
                    </LinearLayout>
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </View>
                </LinearLayout>
                <View
                    android:layout_weight="11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </View>
            </LinearLayout>
            <!--이미지,텍스트 끝-->
            <!--텍스트만 시작-->
            <!--메인화면-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>





</LinearLayout>
